Raisins
Samantha Hua
Ruby Friedman
Nada Hameed
pd 7
---------------------
Pokemon (Going?)
A fun game in which the user can catch and battle with pokemon!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-26
--------------------------------------------------------------
Ruby :: Created the propro document, completed the showcase section
Nada :: Worked on propro document, completed the extends section
Samantha :: Created the team flag, completed the Solidify section of the propro
==============================================================

2022-05-30
--------------------------------------------------------------
Ruby :: Explained how TreeNode should have type Pokemon in the cargo. Proposed that
pokedex should just be a csv file that our program would read.
Nada :: Finished the TreeNode.pde file by referencing the TreeNode.java file we had
previously completed in Homeworks 95-97. Explained how a PriorityQueue could be used
in the pokedex so that the easier to catch pokemon are in the front of the queue and
have "priority."
Samantha :: Brought up how TreeNode's left and right pointers should be of type
TreeNode instead of type Pokemon. Remembered that we had previously read and processed
csv files and pulled up that code as reference.
All :: Discussed, debated and decided that the rarity should be on a 1,2,3 scale
with 3 being the most rare. The alternative was a 0 to 1 scale which allowed for more
variety in the rarity and would be more scalable. Fleshed out the PriorityQueue option
and discussed how it would it would only be similar to the PriorityQueue in its
separation between the group of data. In the execution of our pokedex, we would simply
have a random double to determine which group we would pick a Pokemon from (easy, med, rare)
and another random double to determine which random Pokemon would be selected.
==============================================================

TEMPLATE:
2022-06-
--------------------------------------------------------------
Ruby ::
Nada ::
Samantha ::
==============================================================
