Raisins
Samantha Hua
Ruby Friedman
Nada Hameed
pd 7
---------------------
Pokemon (Going?)
A fun game in which the user can catch and battle with pokemon!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-26
--------------------------------------------------------------
Ruby :: Created the propro document, completed the showcase section
Nada :: Worked on propro document, completed the extends section
Samantha :: Created the team flag, completed the Solidify section of the propro
==============================================================

2022-05-30
--------------------------------------------------------------
Ruby :: Explained how TreeNode should have type Pokemon in the cargo. Proposed that
pokedex should just be a csv file that our program would read.
Nada :: Finished the TreeNode.pde file by referencing the TreeNode.java file we had
previously completed in Homeworks 95-97. Explained how a PriorityQueue could be used
in the pokedex so that the easier to catch Pokemon are in the front of the queue and
have "priority."
Samantha :: Brought up how TreeNode's left and right pointers should be of type
TreeNode instead of type Pokemon. Remembered that we had previously read and processed
csv files and pulled up that code as reference.

All :: Discussed, debated and decided that the rarity should be on a 1,2,3 scale
with 3 being the most rare. The alternative was a 0 to 1 scale which allowed for more
variety in the rarity and would be more scalable. Fleshed out the PriorityQueue option
and discussed how it would it would only be similar to the PriorityQueue in its
separation between the group of data. In the execution of our pokedex, we would simply
have a random double to determine which group we would pick a Pokemon from (easy, med, rare)
and another random double to determine which random Pokemon would be selected. Completed
UML diagrams.
==============================================================

2022-05-31 (in class)
--------------------------------------------------------------
Ruby :: Proposed that we should begin creating a visual tutorial instead of focusing
on the functionality of the program. Suggested the sprite should move like PacMan
where once the sprite goes beyond the boundary of the screen, it should reappear
on the other side.
Nada :: Referenced the processing nuggets created by our classmates and learned how
to load an image. Brought up the processing library to see how to resize the image.
Created the v1 (separate from v1 in the visuals and UI)
Samantha :: Noticed the size of the screen was the wrong proportions for the
background image. Found how to find the dimensions of the background image to set
the screen the right size. Showed the group the remove.bg website which can be
used to remove a background of an image.

All :: Selected the trainer sprite we wanted to use. Picked the background image
we wanted to use. Coded the sprite's movement and worked on the boundaries.
==============================================================

2022-05-31 (CSDojo)
--------------------------------------------------------------
Ruby :: added a few urls to pokedex.csv, worked on further incorporating images in the code.
Nada :: came up with the idea of creating a separate object for the user that's
a trainer, without association with the image; saved us from the crisis of using our images.
Samantha :: Reminded the group that the image for the sprite should be saved within
the repo to be referenced in the driver file.

All: Had a mini crisis because all of our files almost vroom vroomed away. We were
able to resolve all issues. We asked our great Dojo Sensei TRT how we could connect
our visuals to our backend code. She very nicely explained to us and helped us develop the idea
that we should have an object of the type we want and separate it from the visuals. This would
allow us to have a sprite moving on screen and a working Trainer object. The
various Trainer methods would be called when the sprite fills certain requirements.
==============================================================

2022-05-31 (At home)
--------------------------------------------------------------
Ruby :: Added functionality so that the up/down/left/right arrow keys also move
the sprite. Used the processing library to find how to connect the program to the
arrow keys. Started experimenting with a tutorial.
Nada :: Started the flowchart in google docs, discussed ease of user experience
and encouraged the group to simplify the flow.
Samantha :: Consulted piazza for new flowchart software and ended up using draw.io
as a group

All :: Worked on flowchart and talked about user experience in the game.
==============================================================

2022-06-1 (In class)
--------------------------------------------------------------
Ruby :: Continued working on the opening tutorial and worked on creating a button
to close and re-open the tutorial. Added additional functionality to the Woo.pde file.
Nada :: Referenced the processing library to create a visual illusion of text
disappearing on the screen. Refined Trainer.pde to make sure it has all of the
functionality that will be used later on. Completed move() method and started
fight() method.
Samantha :: Went to piazza to check what nuggs have been shared with the class.
Found a great post by TAP about buttons in processing and used that code to guide
our development of the tutorial. Added comments to the code to explain what each
component does.
==============================================================

2022-06-01 (CS Dojo)
--------------------------------------------------------------
Ruby :: was unavailable :(
Nada :: proposed the idea of using a tutorial boolean to determine when that
screen would pop up; found some code for parsing a csv file
Samantha :: went back to v1 to fix player movement error, referenced rumpus
room nuggets; worked on v2 in order to get the tutorial screen to pop up; updated
README.md; added TreeNode class to v3, worked on parsing csv file based on previous
lab/hws; diagrammed and coded parsing of csv file

All :: Good senpai TFH at the Dojo helped us fix player movement; closed v1, and
v2 functionality (aside from visual aspects); updated v3 so that it compiles and runs.
Sensei YL provided sage advice regarding certain methods and their return statements. We
believe that we are able to properly parse the csv file and create corresponding Pokemon.
There are still edits to be made, especially when we consider the implementation of trees/
evolution.
==============================================================

2022-06-01 (At home)
--------------------------------------------------------------
Ruby :: Added all of the png files of our Pokemon sprite images into
the csv file and assets folder
Nada :: Created the assets folder in v3. Created test cases for our evolution
tree algo.
Samantha :: Proposed the idea that while reading and parsing through the csv file,
the program should create Pokemon objects to be passed into a TreeNode constructor
so that the TreeNodes will eventually contain Pokemon cargo.

All :: Closed out v2 because we decided the tutorial was finished for now. We will
most likely revisit it later. Planned out how to implement evolutions in our pokedex.
==============================================================

2022-06-02 (in class)
--------------------------------------------------------------
Ruby :: made piazza post with a helpful tidbit regarding processing that could perhaps
save the projects and lives of other thinkeren; created String array of Parent Tokens
Nada ::
Samantha :: brought TRF up to speed. diagrammed the parsing of the csv file. created
test cases to trace the evolution tree

All :: reviewed the code we have in place for v3 for parsing the csv file, started
implementing evolution into pokedex; discussed modifications to csv to have variables accounting
for number of children and number of evolutions; edited parsing code
==============================================================

2022-06-02 (at home)
--------------------------------------------------------------
Ruby ::
Nada ::
Samantha ::
==============================================================

TEMPLATE:
2022-06-0
--------------------------------------------------------------
Ruby ::
Nada ::
Samantha ::
==============================================================
