Raisins
Samantha Hua
Ruby Friedman
Nada Hameed
pd 7
---------------------
Pokemon (Going?)
A fun game in which the user can catch and battle with pokemon!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-26
--------------------------------------------------------------
Ruby :: Created the propro document, completed the showcase section
Nada :: Worked on propro document, completed the extends section
Samantha :: Created the team flag, completed the Solidify section of the propro
==============================================================

2022-05-30
--------------------------------------------------------------
Ruby :: Explained how TreeNode should have type Pokemon in the cargo. Proposed that
pokedex should just be a csv file that our program would read.
Nada :: Finished the TreeNode.pde file by referencing the TreeNode.java file we had
previously completed in Homeworks 95-97. Explained how a PriorityQueue could be used
in the pokedex so that the easier to catch Pokemon are in the front of the queue and
have "priority."
Samantha :: Brought up how TreeNode's left and right pointers should be of type
TreeNode instead of type Pokemon. Remembered that we had previously read and processed
csv files and pulled up that code as reference.

All :: Discussed, debated and decided that the rarity should be on a 1,2,3 scale
with 3 being the most rare. The alternative was a 0 to 1 scale which allowed for more
variety in the rarity and would be more scalable. Fleshed out the PriorityQueue option
and discussed how it would it would only be similar to the PriorityQueue in its
separation between the group of data. In the execution of our pokedex, we would simply
have a random double to determine which group we would pick a Pokemon from (easy, med, rare)
and another random double to determine which random Pokemon would be selected. Completed
UML diagrams.
==============================================================

2022-05-31 (in class)
--------------------------------------------------------------
Ruby :: Proposed that we should begin creating a visual tutorial instead of focusing
on the functionality of the program. Suggested the sprite should move like PacMan
where once the sprite goes beyond the boundary of the screen, it should reappear
on the other side.
Nada :: Referenced the processing nuggets created by our classmates and learned how
to load an image. Brought up the processing library to see how to resize the image.
Created the v1 (separate from v1 in the visuals and UI)
Samantha :: Noticed the size of the screen was the wrong proportions for the
background image. Found how to find the dimensions of the background image to set
the screen the right size. Showed the group the remove.bg website which can be
used to remove a background of an image.

All :: Selected the trainer sprite we wanted to use. Picked the background image
we wanted to use. Coded the sprite's movement and worked on the boundaries.
==============================================================

2022-05-31 (CSDojo)
--------------------------------------------------------------
Ruby :: added a few urls to pokedex.csv, worked on further incorporating images in the code.
Nada :: came up with the idea of creating a separate object for the user that's
a trainer, without association with the image; saved us from the crisis of using our images.
Samantha :: Reminded the group that the image for the sprite should be saved within
the repo to be referenced in the driver file.

All: Had a mini crisis because all of our files almost vroom vroomed away. We were
able to resolve all issues. We asked our great Dojo Sensei TRT how we could connect
our visuals to our backend code. She very nicely explained to us and helped us develop the idea
that we should have an object of the type we want and separate it from the visuals. This would
allow us to have a sprite moving on screen and a working Trainer object. The
various Trainer methods would be called when the sprite fills certain requirements.
==============================================================

TEMPLATE:
2022-06-
--------------------------------------------------------------
Ruby ::
Nada ::
Samantha ::
==============================================================
